{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "css.lint.vendorPrefix": "ignore",
    "css.format.enable": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.ruby-lsp": true,
      "**/*.module.css.d.ts": true,
      "**/*.module.css.d.ts.map": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
